#
# wolly example configuration
#

# Lines that begin with '#' are comments and are ignored.
# Empty lines are also ignored.

##
## "upstream" directive
##
## The "upstream" directive declares a host to which wolly can forward
## connections to. Such hosts are called "upstream" and must be declared prior
## to their use below in the configuration.
##
##   Syntax: upstream <ip> [mac <mac>] [brd <ip>]
##
## * `mac` is the 48-bit MAC address of the host as 6 hex octets separated by ':'
## * `brd` is the broadcast address of the host. This depends on the network
##         mask of the host. You can obtain this by running `ip a` on the target
##         host and looking for the "brd" field in the appropriate interface.
##
## `mac` and `brd` are required but can be given in any order.
##
#upstream 10.0.0.1 mac 12:34:56:78:9a:bc brd 10.0.0.255

##
## "forward" directive
##
## The "forward" directive declares a forwarding rule. These rules tell wolly
## where and how to forward connections.
##
##   Syntax: forward <ip>:<port|port range> to <ip>:<port|port range>
##             {wait-for <seconds>} {max-attempts <integer>}
##             {retry-delay <seconds>} {retry-factor <number>}
##
## The first ip:port combo is where wolly will listen for incoming connections,
## the second ip:port combo is where those connections will be forwarded to. It
## is possible to forward:
##
##   1. Port-Port
##   2. Port range-Port
##   3. Port range-Port range (if the ranges are of the same size)
##
## All other options ('wait-for', 'max-attempts', ...) are optional but they can
## be given in any order.
##
##   * 'wait-for'
##
##       Instruct wolly to wait this many seconds after sending the WoL packet.
##       This can be used to give time to the target host to come up.
##
##         Default: 0
##
##   * 'max-attempts'
##
##       After sending the WoL packet, wolly will try to connect to the target
##       host this many times before giving up.
##
##         Default: 5
##
##   * 'retry-delay'
##
##       wolly will wait this many seconds before retrying to connect to the
##       target host.
##
##         Default: 1
##
##   * 'retry-factor'
##
##       With each failed connection to the target host, the retry delay will
##       grow this much. The following formula gives the retry delay:
##
##              delay = retry-delay × retry-factor ^ attempt,
##                     attempt ∈ Z ∩ [0, max-attempts)
##
##         Default: 2
##
#forward 0.0.0.0:8000-9000 to 10.0.0.1:5000-6000 wait-for 10
